EAGLE AutoRouter Statistics:

Job           : /Users/johannes/Documents/eagle/BocasBoardV2/2.brd

Start at      : 17:03:13 (17.02.11)
End at        : 17:03:15 (17.02.11)
Elapsed time  : 00:00:02

Signals       :   173   RoutingGrid: 50 mil  Layers: 2
Connections   :   470   predefined:  468 ( 131 Vias )

Router memory :   49848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
