EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Johannes/Eigene Dateien/eagle/BocasBoardV2/2.brd

Start at      : 11:09:54 (17.03.2011)
End at        : 11:09:56 (17.03.2011)
Elapsed time  : 00:00:02

Signals       :   173   RoutingGrid: 50 mil  Layers: 2
Connections   :   480   predefined:  479 ( 134 Vias )

Router memory :   49848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
