EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Johannes/Eigene Dateien/eagle/BocasBoardV2/2.brd

Start at      : 17:53:35 (16.02.2011)
End at        : 17:55:54 (16.02.2011)
Elapsed time  : 00:02:19

Signals       :   173   RoutingGrid: 5 mil  Layers: 2
Connections   :   470   predefined:  455 ( 108 Vias )

Router memory :   4343476

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:18  00:00:29  00:00:32  00:00:29  00:00:30
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0        78        44        33        25        25
Resolution        :    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
